{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/aura",
                "run": {
                    "serviceId": "riva-backend",
                    "region": "us-west2"
                }
            },
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "riva-backend",
                    "region": "us-west2"
                }
            },
            {
                "source": "**",
                "run": {
                    "serviceId": "riva-frontend",
                    "region": "us-west2"
                }
            }
        ]
    }
}